{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red22\green22\blue22;\red244\green244\blue244;\red38\green38\blue38;
\red236\green236\blue236;\red0\green0\blue233;\red193\green193\blue193;\red231\green137\blue86;\red0\green0\blue255;
\red74\green74\blue74;\red245\green245\blue245;\red10\green82\blue135;\red15\green114\blue3;\red109\green109\blue109;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
NSNull Category\
\cb1 \
\pard\pardeftab720

\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'cf\'e0\'d0\'c5\'b2\'bb\'c9\'d9\'bf\'aa\'b7\'a2\'d5\'df\'a3\'ac\'b6\'bc\'b1\'bb
\f0 NSNull
\f1 \'bf\'d3\'b9\'fd\'a3\'ac\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4
\f0 json
\f1 \'c0\'ef\'c3\'e6\'a3\'ac\'cb\'b5\'ba\'c3\'b5\'c4\'d7\'d6\'b5\'e4\'a1\'a2\'ca\'fd\'d7\'e9\'a1\'a2\'ca\'fd\'d7\'d6\'a3\'ac\'bd\'e1\'b9\'fb\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'bf\'d5\'d6\'b5\'a1\'a3\'ce\'d2\'d4\'f8\'be\'ad\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'d0\'b4\'c1\'cb\'b8\'f6\'ba\'ea\'a3\'ac\'c5\'d0\'b6\'cf\'b7\'b5\'bb\'d8\'b5\'c4\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7\'b2\'bb\'ca\'c7
\f0 NSNull
\f1 \'c0\'e0\'a3\'ac\'bc\'b4
\f0  isKindOfClas
\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f1\fs28 \cf7 \cb3 \expnd0\expndtw0\kerning0
\'d4\'c4\'b6\'c1\'c6\'f7}}
\fs28 \cf7 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/cms/tags.php?/iOS%E5%BC%80%E5%8F%91/"}}{\fldrslt \cf1 \cb8 \expnd0\expndtw0\kerning0
iOS
\f1 \'bf\'aa\'b7\'a2}}{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/cms/tags.php?/NSNull/"}}{\fldrslt \cf1 \cb8 \expnd0\expndtw0\kerning0
NSNull}}
\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'cf\'e0\'d0\'c5\'b2\'bb\'c9\'d9\'bf\'aa\'b7\'a2\'d5\'df\'a3\'ac\'b6\'bc\'b1\'bb
\f0 \expnd0\expndtw0\kerning0
NSNull
\f1 \expnd0\expndtw0\kerning0
\'bf\'d3\'b9\'fd\'a3\'ac\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
json
\f1 \expnd0\expndtw0\kerning0
\'c0\'ef\'c3\'e6\'a3\'ac\'cb\'b5\'ba\'c3\'b5\'c4\'d7\'d6\'b5\'e4\'a1\'a2\'ca\'fd\'d7\'e9\'a1\'a2\'ca\'fd\'d7\'d6\'a3\'ac\'bd\'e1\'b9\'fb\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'bf\'d5\'d6\'b5\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
NSJSONSerialization 
\f1 \expnd0\expndtw0\kerning0
\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'cb\'fb\'c3\'c7\'bb\'bb\'b3\'c9
\f0 \expnd0\expndtw0\kerning0
 NSNull
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3\'b5\'b1\'ce\'d2\'c3\'c7\'d4\'d9\'c8\'a5\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
dict[@\'93hello\'94]
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'b3\'f6\'b4\'a5\'b7\'a2
\f0 \expnd0\expndtw0\kerning0
exception
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b5\'bc\'d6\'c2\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \expnd0\expndtw0\kerning0
\'c4\'c7\'c3\'b4\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'cb\'fc\'c4\'d8\'a3\'bf
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf4 \expnd0\expndtw0\kerning0
\'ce\'d2\'d4\'f8\'be\'ad\'b5\'c4\'d7\'f6\'b7\'a8
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'d0\'b4\'c1\'cb\'b8\'f6\'ba\'ea\'a3\'ac\'c5\'d0\'b6\'cf\'b7\'b5\'bb\'d8\'b5\'c4\'d5\'e2\'b8\'f6\'c0\'e0\'ca\'c7\'b2\'bb\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
NSNull
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'a3\'ac\'bc\'b4
\f0 \expnd0\expndtw0\kerning0
 isKindOfClass\
\'a0\
\pard\pardeftab720

\f1\b \cf4 \expnd0\expndtw0\kerning0
\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'d7\'f6\'b7\'a8
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'cf\'e0\'d0\'c5\'b4\'f3\'bc\'d2\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
[NSNull null] 
\f1 \expnd0\expndtw0\kerning0
\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6
\b \expnd0\expndtw0\kerning0
\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8
\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'bb\'b8\'f6
\b \expnd0\expndtw0\kerning0
\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd
\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'c8\'a5\'c5\'d0\'b6\'cf\'b8\'b3\'d6\'b5\'b5\'c4\'d5\'e2\'b8\'f6\'d6\'b8\'d5\'eb\'ca\'c7\'b2\'bb\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
[NSNull null] 
\f1 \expnd0\expndtw0\kerning0
\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \expnd0\expndtw0\kerning0
\'c4\'c7\'c3\'b4\'ce\'ca\'cc\'e2\'c0\'b4\'c1\'cb\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6
\f0 \expnd0\expndtw0\kerning0
warning
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'ba\'dc\'b7\'b3\'c8\'cb\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \expnd0\expndtw0\kerning0
\'d4\'da{\field{\*\fldinst{HYPERLINK "http://www.takingnotes.co/blog/2012/01/06/comparing-to-nsnull/"}}{\fldrslt 
\fs24 \cf9 \expnd0\expndtw0\kerning0
\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2}}\'c0\'ef\'c3\'e6\'bd\'e9\'c9\'dc\'c1\'cb\'b8\'f7\'d6\'d6\'d7\'f6\'b7\'a8\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\fs24 \cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
-\'a0(
\f3\b \cf12 \expnd0\expndtw0\kerning0
void
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
)someMethod\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSString\'a0*aString\'a0=\'a0@\cf9 \expnd0\expndtw0\kerning0
"loremipsum"\cf10 \expnd0\expndtw0\kerning0
;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
//\'a0This\'a0will\'a0complain:\'a0"Comparison\'a0of\'a0distinct\'a0pointer\'a0types\'a0('NSString\'a0*'\'a0and\'a0'NSNull\'a0*')"\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0(aString\'a0!=\'a0[NSNull\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
null
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
])\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
//\'a0This\'a0works\'a0(at\'a0least\'a0for\'a0strings),\'a0but\'a0isEqual:\'a0does\'a0different\'a0things\'a0\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
//\'a0for\'a0different\'a0classes,\'a0so\'a0it's\'a0not\'a0ideal\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0([aString\'a0isEqual:[NSNull\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
null
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
]])\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
//\'a0If\'a0you\'a0cast\'a0it\'a0to\'a0the\'a0class\'a0you're\'a0comparing\'a0against\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
//\'a0then\'a0you're\'a0good\'a0to\'a0go\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0(aString\'a0!=\'a0(NSString\'a0*)[NSNull\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
null
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
])\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
//\'a0But\'a0we\'a0can\'a0also\'a0just\'a0cast\'a0it\'a0to\'a0id\'a0and\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
//\'a0that\'a0works\'a0generically\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0(aString\'a0!=\'a0(id)[NSNull\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
null
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
])\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
//\'a0The\'a0thing\'a0that\'a0would\'a0be\'a0really\'a0cool,\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
//\'a0would\'a0be\'a0[NSNull\'a0null]\'a0returning\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
//\'a0id\'a0(like\'a0in\'a0the\'a0sample\'a0category\'a0below).\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\cf13 \expnd0\expndtw0\kerning0
//\'a0Wouldn't\'a0count\'a0on\'a0that\'a0one\'a0though.\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0(aString\'a0!=\'a0[NSNull\'a0idNull])\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	37	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	38	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	39	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	40	}\expnd0\expndtw0\kerning0
\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'d5\'e2\'d0\'a9\'b6\'bc\'b2\'bb\'ca\'c7\'b7\'c7\'b3\'a3\'c6\'af\'c1\'c1\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'b5\'c4\'d7\'f7\'d5\'df\'cd\'c6\'bc\'f6\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f2\fs24 \cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
@
\f3\b \cf12 \expnd0\expndtw0\kerning0
interface
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0NSNull\'a0(idNull)\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
+\'a0(id)idNull;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
@end\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
@implementation\'a0NSNull\'a0(idNull)\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
+\'a0(id)idNull\'a0\{\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
return
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0[NSNull\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
null
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
];\'a0\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
@end\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'bb\'f2\'d5\'df\'c4\'d8
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f3\b\fs24 \cf12 \cb11 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0([[NSNull\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
null
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
]\'a0isEqual:aString])\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720

\f1\b \cf4 \expnd0\expndtw0\kerning0
\'d7\'ee\'d6\'d5\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'c9\'cf\'c3\'e6\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'d2\'bb\'b4\'ce\'a3\'ac\'bb\'b9\'ca\'c7\'ba\'dc\'b2\'bb\'d3\'c5\'d1\'c5\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'b9\'ca\'c7\'b2\'bb\'c4\'dc\'cf\'f1
\f0 \expnd0\expndtw0\kerning0
NULL
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
nil
\f1 \expnd0\expndtw0\kerning0
\'d2\'bb\'d1\'f9\'a3\'ac\'d6\'b1\'bd\'d3\'c4\'c3\'c0\'b4\'d3\'c3\'a3\'ac\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'d2\'bb\'cf\'c2\'a3\'ac\'d5\'e2\'c0\'ef\'cd\'c6\'bc\'f6\'d2\'bb\'cc\'d7\'d7\'ee\'c6\'af\'c1\'c1\'b5\'c4\'d7\'f7\'b7\'a8\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \expnd0\expndtw0\kerning0
\'b3\'c2\'ba\'bd\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6{\field{\*\fldinst{HYPERLINK "https://gist.github.com/cyndibaby905/9828745"}}{\fldrslt 
\f0\fs24 \cf9 \expnd0\expndtw0\kerning0
gist}}
\f0 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \expnd0\expndtw0\kerning0
\'ce\'d2\'b7\'a2\'cf\'d6\'ce\'d2\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
octopress
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
gist
\f1 \expnd0\expndtw0\kerning0
\'b2\'e5\'bc\'fe\'b9\'d2\'c1\'cb\'a3\'ac\'d6\'b1\'bd\'d3\'cc\'f9\'b3\'f6\'c0\'b4\'ba\'c3\'c1\'cb\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f2\fs24 \cf14 \cb11 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
#define\'a0NSNullObjects\'a0@[@"",@0,@\{\},@[]]\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
@
\f3\b \cf12 \expnd0\expndtw0\kerning0
interface
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0NSNull\'a0(InternalNullExtention)\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
@end\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
@implementation\'a0NSNull\'a0(InternalNullExtention)\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
-\'a0(NSMethodSignature*)methodSignatureForSelector:(SEL)selector\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSMethodSignature*\'a0signature\'a0=\'a0[
\f3\b \cf12 \expnd0\expndtw0\kerning0
super
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0methodSignatureForSelector:selector];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0(!signature)\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
for
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0(NSObject\'a0*object\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
in
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0NSNullObjects)\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0signature\'a0=\'a0[object\'a0methodSignatureForSelector:selector];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0(signature)\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
break
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
return
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0signature;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
-\'a0(
\f3\b \cf12 \expnd0\expndtw0\kerning0
void
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
)forwardInvocation:(NSInvocation\'a0*)anInvocation\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0SEL\'a0aSelector\'a0=\'a0[anInvocation\'a0selector];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
for
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0(NSObject\'a0*object\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
in
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0NSNullObjects)\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0([object\'a0respondsToSelector:aSelector])\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	29	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[anInvocation\'a0invokeWithTarget:object];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
return
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0[self\'a0doesNotRecognizeSelector:aSelector];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	36	}\expnd0\expndtw0\kerning0
@end\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'ba\'dc\'b8\'df\'b6\'cb\'b0\'d4\'c6\'f8\'c9\'cf\'b5\'b5\'b4\'ce\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'cd\'a8\'b9\'fd\'b4\'a6\'c0\'ed\'d2\'ec\'b3\'a3\'c7\'e9\'bf\'f6\'a3\'ac\'c0\'b4\'ca\'b5\'cf\'d6\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\'a0\

\f1 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef\'bb\'b9\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6{\field{\*\fldinst{HYPERLINK "https://github.com/yaakaito/Overline/blob/master/Overline/Over/NSNull/NSNull%2BOVNatural.m"}}{\fldrslt 
\fs24 \cf9 \expnd0\expndtw0\kerning0
\'c8\'d5\'b1\'be\'c8\'cb\'b5\'c4\'b7\'e2\'d7\'b0\'b7\'bd\'b0\'b8}}\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f2\fs24 \cf14 \cb11 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
#import\'a0"NSNull+OVNatural.h"\cf10 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf10 \cb11 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
@implementation\'a0NSNull\'a0(OVNatural)\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
-\'a0(
\f3\b \cf12 \expnd0\expndtw0\kerning0
void
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
)forwardInvocation:(NSInvocation\'a0*)invocation\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0([self\'a0respondsToSelector:[invocation\'a0selector]])\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[invocation\'a0invokeWithTarget:self];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
-\'a0(NSMethodSignature\'a0*)methodSignatureForSelector:(SEL)selector\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0NSMethodSignature\'a0*sig\'a0=\'a0[[NSNull\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
class
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
]\'a0instanceMethodSignatureForSelector:selector];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
if
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
(sig\'a0==\'a0nil)\'a0\{\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0sig\'a0=\'a0[NSMethodSignature\'a0signatureWithObjCTypes:\cf9 \expnd0\expndtw0\kerning0
"@^v^c"\cf10 \expnd0\expndtw0\kerning0
];\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0
\f3\b \cf12 \expnd0\expndtw0\kerning0
return
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\'a0sig;\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\}\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0\cb11 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
@end\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf4 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720

\f1 \cf4 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da
\f0 \expnd0\expndtw0\kerning0
[NSMethodSignature signatureWithObjCTypes:\'93@^vc\'94]
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'d2\'d4\'cf\'c2\'c1\'bd\'c6\'aa\'ce\'c4\'d5\'c2\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html"}}{\fldrslt 
\fs24 \cf9 \expnd0\expndtw0\kerning0
https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://nshipster.com/type-encodings/"}}{\fldrslt 
\fs24 \cf9 \expnd0\expndtw0\kerning0
http://nshipster.com/type-encodings/}}}